# b3-meter

./: .env.test  .gitignore  .gitleaks.toml  CONTRIBUTING.md  Dockerfile.controller  Dockerfile.worker  GETTING-STARTED.md  LICENSE  Makefile  README.md  SECURITY.md  build.gradle.kts  docker-compose.distributed.yml  docker-compose.test.yml  gradle.properties  gradlew  reasoning-journal.json  settings.gradle.kts
.github/workflows/: benchmark.yml  ci.yml  nightly.yml  phase0-gate.yml  post-merge.yml  pr-gate.yml  release.yml
config/: license-header.java  license-header.ts  owasp-suppressions.xml
deploy/grafana/: b3meter-dashboard.json
docs/: PROTOCOL-COVERAGE.md  api-reference.md  configuration.md  getting-started.md
gradle/: libs.versions.toml
knowledge-base/: calibration-profile.yaml  estimates-log.yaml  patterns.yaml
knowledge-base/feedback/: 005-multi-protocol-engine.yaml  008-productization.yaml  final-session-summary.yaml
modules/distributed-controller/: build.gradle.kts
modules/engine-adapter/: build.gradle.kts
modules/engine-service/: build.gradle.kts
modules/web-api/: build.gradle.kts
modules/web-ui/: build.gradle.kts
modules/worker-node/: build.gradle.kts
modules/worker-proto/: VERSIONING.md  build.gradle.kts
perf/: .baseline.json  build.gradle.kts
scripts/: db-backup.sh  db-restore.sh  start-local-workers.sh  stop-local-workers.sh
specs/000-re-overview/: checklist.md  constitution.md  coverage-report.md  gap-analysis.md  migration-strategy.md  overview.md  risk-matrix.md  traceability.md  validation-report.md
specs/001-re-worker-proto/: checklist.md  spec.md
specs/002-re-engine-service/: checklist.md  spec.md
specs/003-re-engine-adapter/: checklist.md  spec.md
specs/004-re-distributed-controller/: checklist.md  spec.md
specs/005-multi-protocol-engine/: e2e-simulation-spec.md  jmx-schema-extensions.md  metrics-architecture.md  protocol-engine-spec.md
specs/005-re-web-api/: checklist.md  spec.md
specs/006-re-web-ui/: checklist.md  spec.md
specs/006-remaining-protocol-gaps/: gap-protocol-spec.md
specs/007-distributed-mode/: distributed-spec.md
specs/007-re-test-infrastructure/: checklist.md  spec.md
specs/008-productization/: productization-gap-analysis.md
specs/008-quality-property-panel/: plan.md  progress-report.md  spec.md  tasks.md
specs/009-backward-compatibility/: backward-compat-spec.md
specs/009-quality-jmx-parsing/: plan.md  progress-report.md  spec.md  tasks.md
specs/010-production-readiness/: production-readiness-audit.md
specs/010-quality-circuit-breaker/: plan.md  progress-report.md  spec.md  tasks.md
specs/011-oss-licensing/: namespace-scope.md  research.md  spec.md  tasks.md
specs/012-rename-b3meter/: code-review-report.md  progress-report.md  spec-compliance-report.md  spec.md  tasks.md  test-quality-report.md
specs/013-oss-readiness/: clean-build-result.txt  github-settings-checklist.md  spec.md  tasks.md
specs/014-rename-b3meter-complete/: spec.md  tasks.md
test-data/jmx-corpus/: wiki-load-test.jmx
test-plans/: wikipedia-10k.jmx
test-plans/e2e/: all-protocols-2min.jmx  dash-smoke.jmx  ftp-smoke.jmx  grpc-smoke.jmx  hls-full-coverage.jmx  hls-smoke.jmx  http-full-coverage.jmx  http-smoke.jmx  ldap-smoke.jmx  mixed-load-100vu.jmx  mqtt-smoke.jmx  multi-protocol.jmx  smtp-smoke.jmx  sse-full-coverage.jmx  sse-smoke.jmx  stun-smoke.jmx  tcp-smoke.jmx  webrtc-smoke.jmx  ws-full-coverage.jmx  ws-smoke.jmx
test-servers/dash-mock/: Dockerfile  package-lock.json  package.json  server.js
test-servers/ftp-mock/: Dockerfile  package-lock.json  package.json  server.js
test-servers/grpc-mock/: Dockerfile  greeter.proto  package-lock.json  package.json  server.js
test-servers/hls-mock/: Dockerfile  package-lock.json  package.json  server.js
test-servers/http-mock/: Dockerfile  package-lock.json  package.json  server.js
test-servers/ldap-mock/: Dockerfile  package-lock.json  package.json  server.js
test-servers/mqtt-mock/: Dockerfile  broker.js  package-lock.json  package.json
test-servers/smtp-mock/: Dockerfile  package.json  (+1 more)
web-ui/: index.html  load-testing-research.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.js
(+830 files in other folders)
