# Gradle build properties for b3meter
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Toolchain auto-detection — finds locally installed JDKs (e.g. SDKMAN, Homebrew, JDK_HOME)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
