[versions]
java = "21"
spring-boot = "3.3.0"
grpc = "1.63.0"
protobuf = "3.25.3"
junit = "5.11.0"
archunit = "1.3.0"
xstream = "1.4.21"
jackson = "2.17.0"
jooq = "3.19.0"
flyway = "10.0.0"
h2 = "2.2.224"
vite = "6.0.0"
react = "19.0.0"
spring-dependency-management = "1.1.5"
protobuf-plugin = "0.9.4"
node-gradle = "7.1.0"
owasp-depcheck = "9.2.0"
picocli = "4.7.6"
jjwt = "0.12.6"
httpclient5 = "5.3.1"
wiremock = "3.4.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
httpclient5-fluent = { module = "org.apache.httpcomponents.client5:fluent-hc", version.ref = "httpclient5" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
owasp-depcheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-depcheck" }
